#server.port=9087
#spring.application.name=travel
#spring.data.mongodb.uri=mongodb://localhost/test
#server.servlet.context-path=/
#server.contextPath = travel
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=TravelDB